========================================
NGSIM LANE CHANGE ANALYSIS REPORT
========================================

1. SUMMARY STATISTICS
----------------------------------------
Total lane changes detected: 804
Total vehicles in dataset: 2037
Average lane changes per vehicle: 0.39
Lane change rate: 0.000399 changes per vehicle per second

2. LANE CHANGE PATTERNS
----------------------------------------
Top lane change patterns:
 Previous_Lane  Lane_ID  Count
           7.0        6    197
           6.0        5    154
           5.0        4    119
           4.0        3    103
           3.0        2     75
           5.0        6     43
           4.0        5     27
           3.0        4     24
           2.0        3     21
           2.0        1     15

3. SPATIAL ANALYSIS
----------------------------------------
Distribution of lane changes by location on the highway:
   Position_Bucket  Count
  (50.036, 90.348]     69
 (90.348, 130.261]     81
(130.261, 170.173]     75
(170.173, 210.086]    212
(210.086, 249.999]     94
(249.999, 289.912]     69
(289.912, 329.824]     51
(329.824, 369.737]     50
 (369.737, 409.65]     58
 (409.65, 449.563]     45

4. TEMPORAL ANALYSIS
----------------------------------------
Distribution of lane changes over time:
     Time_Bucket  Count
(47.172, 140.87]     87
(140.87, 233.64]     97
(233.64, 326.41]     87
(326.41, 419.18]     86
(419.18, 511.95]     64
(511.95, 604.72]     85
(604.72, 697.49]     69
(697.49, 790.26]     91
(790.26, 883.03]     74
 (883.03, 975.8]     64

5. ON-RAMP ANALYSIS
----------------------------------------
Number of lane changes involving the on-ramp: 206
Percentage of all lane changes: 25.62%

6. DIRECTION ANALYSIS
----------------------------------------
Left: 466 (57.96%)
From On-ramp: 197 (24.50%)
Right: 128 (15.92%)
To On-ramp: 7 (0.87%)
To Emergency: 5 (0.62%)
From Emergency: 1 (0.12%)

7. VEHICLE CLASS ANALYSIS
----------------------------------------
Lane changes by vehicle class:
 Vehicle_Class  Change_Count  Vehicle_Count  Changes_Per_Vehicle
             2           786           1941             0.404946
             3            18             96             0.187500

8. KEY FINDINGS AND OBSERVATIONS
----------------------------------------
- Most common lane change pattern: Lane 7.0 to Lane 6.0 (197.0 occurrences)
- Lane changes most frequently occur at position: (170.173, 210.086] (212 lane changes)
- On-ramp interactions: 8 vehicles moved to the on-ramp, 198 vehicles moved from the on-ramp
- Drivers show a preference for changing lanes to the left (466 left vs 128 right)

9. RECOMMENDATIONS FOR TRAFFIC MANAGEMENT
----------------------------------------
Based on the analysis, the following recommendations are made:

1. Monitor the on-ramp area for potential congestion since it experiences significant lane changing activity.
2. Focus traffic management resources on positions (170.173, 210.086], (210.086, 249.999], (90.348, 130.261] which experience the highest rates of lane changing.
3. Investigate why drivers prefer changing lanes to the left, which may indicate attempts to overtake slower vehicles.
4. Address the 6 instances of emergency lane usage to ensure this lane remains available for emergencies.

10. CONCLUSION
----------------------------------------
This analysis provides insights into lane-changing behavior on the studied highway section. Understanding these patterns can help traffic engineers design better traffic management strategies, improve signage, and potentially reduce congestion and accidents related to lane changes.
