Multi-Objective Optimization Results for Pair 120.0-125.0
================================================================================

Pareto Front: 1 non-dominated solutions
Parameter τ = 1.50 (fixed)

Notable Solutions:
--------------------------------------------------------------------------------
Solution Type        α (alpha)    β (beta)     Speed RMSE   Spacing RMSE String Stable
--------------------------------------------------------------------------------
Min Combined Error   -0.000256    0.389744     0.7307       0.1403       STABLE      
Min Speed Error      -0.000256    0.389744     0.7307       0.1403       STABLE      
Min Spacing Error    -0.000256    0.389744     0.7307       0.1403       STABLE      
Best Compromise      -0.000256    0.389744     0.7307       0.1403       STABLE      

Stability Analysis:
--------------------------------------------------------------------------------
The string stability criterion is: α²τ² + 2ατβ - 2α ≥ 0

Min Combined Error:
• Criterion Value: 0.000213
• For stability with α = -0.000256, β must be less than 0.666859

Min Speed Error:
• Criterion Value: 0.000213
• For stability with α = -0.000256, β must be less than 0.666859

Min Spacing Error:
• Criterion Value: 0.000213
• For stability with α = -0.000256, β must be less than 0.666859

Best Compromise:
• Criterion Value: 0.000213
• For stability with α = -0.000256, β must be less than 0.666859

