NGSIM Traffic Lane Change Analysis Report
Date: 2025-02-23 23:52:35
================================================================================
Executive Summary
--------------------
Total analyzed lane changes: 173
Average speed during lane changes: 7.89 m/s
Average traffic density: 273.29 veh/km

Lane Change Classification
--------------------
discretionary lane changes: 127 (73.4%)
mandatory lane changes: 38 (22.0%)
merge lane changes: 8 (4.6%)

Traffic Flow Characteristics
--------------------
Lane changes by traffic density level:

Free flow:
  Number of lane changes: 0
  Percentage: 0.0%
  Average speed: nan m/s

Stable:
  Number of lane changes: 1
  Percentage: 0.6%
  Average speed: 1.75 m/s

Near capacity:
  Number of lane changes: 0
  Percentage: 0.0%
  Average speed: nan m/s

Unstable:
  Number of lane changes: 0
  Percentage: 0.0%
  Average speed: nan m/s

Congested:
  Number of lane changes: 172
  Percentage: 99.4%
  Average speed: 7.92 m/s

Correlation Analysis:
Speed-Density correlation: 0.272
Proportion of discretionary changes: 0.734

Spatial Analysis
--------------------
Peak lane change locations:
  200-250m: 43 lane changes
  250-300m: 36 lane changes

Merge Area Analysis:
Lane changes in merge area: 43 (24.9%)

Analysis Notes
--------------------
1. Lane changes are classified as mandatory, discretionary, or merging.
2. Traffic density calculated using Edie's generalized definition.
3. Merge zone defined as 200-250m from section start.
4. Analysis uses 30-second time windows for stability.
