Multi-Objective Optimization Results for Pair 260.0-267.0
================================================================================

Pareto Front: 1 non-dominated solutions
Parameter τ = 1.50 (fixed)

Notable Solutions:
--------------------------------------------------------------------------------
Solution Type        α (alpha)    β (beta)     Speed RMSE   Spacing RMSE String Stable
--------------------------------------------------------------------------------
Min Combined Error   0.022308     -0.000000    0.3803       0.1527       UNSTABLE    
Min Speed Error      0.022308     -0.000000    0.3803       0.1527       UNSTABLE    
Min Spacing Error    0.022308     -0.000000    0.3803       0.1527       UNSTABLE    
Best Compromise      0.022308     -0.000000    0.3803       0.1527       UNSTABLE    

Stability Analysis:
--------------------------------------------------------------------------------
The string stability criterion is: α²τ² + 2ατβ - 2α ≥ 0

Min Combined Error:
• Criterion Value: -0.043496
• For stability with α = 0.022308, β must be greater than 0.649936

Min Speed Error:
• Criterion Value: -0.043496
• For stability with α = 0.022308, β must be greater than 0.649936

Min Spacing Error:
• Criterion Value: -0.043496
• For stability with α = 0.022308, β must be greater than 0.649936

Best Compromise:
• Criterion Value: -0.043496
• For stability with α = 0.022308, β must be greater than 0.649936

