Multi-Objective Optimization Results for Pair 2066.0-2074.0
================================================================================

Pareto Front: 1 non-dominated solutions
Parameter τ = 1.50 (fixed)

Notable Solutions:
--------------------------------------------------------------------------------
Solution Type        α (alpha)    β (beta)     Speed RMSE   Spacing RMSE String Stable
--------------------------------------------------------------------------------
Min Combined Error   0.011282     0.192308     1.4215       0.2483       UNSTABLE    
Min Speed Error      0.011282     0.192308     1.4215       0.2483       UNSTABLE    
Min Spacing Error    0.011282     0.192308     1.4215       0.2483       UNSTABLE    
Best Compromise      0.011282     0.192308     1.4215       0.2483       UNSTABLE    

Stability Analysis:
--------------------------------------------------------------------------------
The string stability criterion is: α²τ² + 2ατβ - 2α ≥ 0

Min Combined Error:
• Criterion Value: -0.015769
• For stability with α = 0.011282, β must be greater than 0.658205

Min Speed Error:
• Criterion Value: -0.015769
• For stability with α = 0.011282, β must be greater than 0.658205

Min Spacing Error:
• Criterion Value: -0.015769
• For stability with α = 0.011282, β must be greater than 0.658205

Best Compromise:
• Criterion Value: -0.015769
• For stability with α = 0.011282, β must be greater than 0.658205

